




<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD_7_20210210202516%5B1%5D.png?v=1612963616447"/>
   <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD_7_20210210202516%5B1%5D.png?v=1612963616447" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  
        <title>HelGo Anime อนิเมะ พากย์ไทย ซับไทย</title>
  <meta name="keywords" content="anime, manga, cartoon, การ์ตูน, webtoon, อนิเมะ, พากย์ไทย, ซับไทย, อนิเมะใหม่, อนิเมะเก่า, manga books, ตลก, ดราม่า, พระเอกเทพs, เเฟนตาซี, ต่างโลก, เกม, จอมมาร, ตายเเล้วเกิดใหม่, สยอง, ลึกลับ, อนิเมะ90, อนิเมะใหม่, อนิเมะเก่า, helgo anime, อาหาร"/>
  <meta name="description" content="HelGo Anime การ์ตูน อนิเมะ ออนไลน์ พากย์ไทย ซับไทย anime เเนว ดราม่า เเฟนตาซี ต่างโลก จอมมาร ปีศาจ เกม อาหาร วาดรูป สยอง ตลก เพลง "/> 
  <script>
<!--
document.write(unescape("%3Clink%20href%3D%22/data/manga1.css%22%20rel%3D%22stylesheet%22/%3E%3Cscript%20src%3D%27/data/manga.min.js%27%20type%3D%27text/javascript%27%3E%3C/script%3E"));
//-->
</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150757437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-150757437-1');
</script>
</head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9JLX7T');</script>
<!-- End Google Tag Manager -->   
<meta name="google-site-verification" content="m3YLEOL0CdhegFYUylSl4-PlQMb1we_BBJJtChgSMCY"/>  
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9JLX7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </head>
<body>

<div class="top" >
  <div class="top-info">
    <a class="icon" href="/"><img src="https://lh3.googleusercontent.com/YLCjp0lwkIgg-kQcQBDilqC_aiuSXBrJpUjSmqaipUxar7nYAXQ4hxYqPAlFPZ3bLelvKBnWGezqJczWrN2H9c5QcYKeGdY1XZN6RP3eO4LK1Q-5PxumfX8uQDYLSKf6AzcXQcL5WytW96hap8BsP6JkXEQYLxMpsPwe9m1tAR4jd7UDvHREFWbBtJPq-AlylNrsIwu_5gm4BN47vtWMnYmH6dt1NOd6aC9hB2kp0XVgQifj5FfAB_nD5EoZY49tjEoZ_jThowMsaAcMqCsxJ1J2eGafRi0HRy4uoBA2x9JGpAzxxZPiONIcEBX1FGc2PrdCuoMGbX6fpRpAh-ZKdkbDHj5LkhmbAjMdrTCqFZRKD3CInMh2o0cM4PYpXBvq-L2WFFM6Buvaatk1BshpOxl8FDIS75raGPTmrYP127BWmWb2pvHyY29vkVWwZRZzBN46-hayqHqt1kygqHfDnz4tfug6rUK1TBlUdBXeNBpKAMtntGY2oHmjXnCJ4ZbTn8rg6yogBOk6kW2Q3nw_sMIdVbTM_K9lIlhNpDhyW-lbdR8Ujaa2WLww1ViRoQFuzrpmnW6Ugo9sy_4vPYQalfzZKZug8LTnNJFtUPVxpmiRj8DBeKR2cb45bXici5KT7egwuqNLx4hq507UJj2ld0Rr9eqdQw1-AEcNBHmUCjVl0riR-NquOJNcq0Fu7A=w1552-h950-ft"></a>
    <div class="other-info">
      <div class="home"><a href="/">Home</a></div>
      <div class="comics-index">
        <a href="/opening.html">Opening</a>
      </div>
      <div class="novel-index">
        <a href="/anime/music.html">Music</a>
      </div>
            <div class="supernova-reward">
        <a href="https://helgoanime.wixsite.com/helgo/wallpapers?lang=it" target="_blank">
          Wallpapers        </a>
      </div>
      <div class="purchase">
        <a href="/manga" target="_Blank">
          Manga</a>
      </div>
          </div>
    <div id="publish">
      <a href='/'>กลับไปยังหน้าเเรก</a>    </div>


     

    <div id="top-menu-icon"><span class="iconfont search-icon">&#xe673;</span></div>
  </div>
</div>

<div class="top-menu-bg">
  <div class="top-menu-list">
    <div class="top-menu-icon"></div>
    
      <div class="top-menu">
        
        <div class="top-menu-search-icon">
        </div>
      </div>
    </a>
     <div class="top-menu-items">
      <a href="/">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe670;</span>Home</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/anime/anime" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b2;</span>Anime</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/manga" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b1;</span>Manga</div>
      </a>
      
      <div class="top-menu-line"></div>
      <a href="/opening" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe649;</span>Opening</div>
      </a>
            <div class="top-menu-line"></div>
    </div>
  </div>
  <div id="top-menu-close-bg"><span class="iconfont top-menu-close-icon">&#xe62a;</span></div>
</div>
<div id="page-content">
      <div class="banner">
    <div class="banner-images">
      <div id="slide" class="slide">
                   <a href="/ep/Tensei">
            <div class="img"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%208_20210211083242.png?v=1612986001410"/></div>
          </a>
                  <a href="/ep/Mushoku">
            <div class="img"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%208_20210211083918.png?v=1612986008264"/></div>
          </a>
                  <a href="/ep/5-Toubun">
            <div class="img"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%208_20210211085733.png?v=1612986001655"/></div>
          </a>
                  <a href="/ep/Attack4">
            <div class="img"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%208_20210211081710.png?v=1612986008797"/></div>
          </a>
                  <a href="/ep/Kaguya-sama">
            <div class="img"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%208_20210211090854.png?v=1612986003337"/></div>
          </a>
                  
                <div class="slide-bt"></div>
      </div>
      <div class="change-banner-left">
        <span class="iconfont arrow">&#xe651;</span>
      </div>
      <div class="change-banner-right">
        <span class="iconfont arrow">&#xe64f;</span>
      </div>
    </div>
  </div>
      <div class="list">
      <div class="list-item">
        <h2 class="item-title">ANIME</h2>
        <a href="/anime/anime">
          <span class="see-all">ทั้งหมด</span>
        </a>
        <div class="item-2">
                      <div class="content-3">
               <a href="/ep/Tensei">
                <div class="content-image"><img src="https://img.online-station.net/_content/2020/0314/159468/gallery/0601_640_905.jpg" alt="onepiecewanokuni" width="94%"/></div>
              </a>
              <div class="content-title">Tensei shitara Slime Datta Ken เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว ซับไทย</div>
            </div>
                      <div class="content-4">
              <a href="/ep/Attack4">
                <div class="content-image"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2Fa19d77bf-a413-46a6-8682-2c87d6af6c91.image.png?v=1612639749589" alt="WWW.WORKING!!" width="94%"/></div>
              </a>
              <div class="content-title">Shingeki no Kyojin: The Final Attack on Titan Season ผ่าพิภพไททัน (ภาค4)</div>
            </div>
                      <div class="content-4">
              <a href="/ep/uq">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYduA7rUEAAOM2i?format=jpg&name=small" alt="UQ Holder!: Mahou Sensei Negima! 2" width="94%"/></div>
              </a>
              <div class="content-title">UQ Holder!: Mahou Sensei Negima! 2</div>
            </div>
                      <div class="content-4">
              <a href="/ep/Mushoku">
                <div class="content-image"><img src="https://royalkom.com/wp-content/uploads/2020/12/h52CxZZEjoEZJCkCNZ3GXiZJh0k.jpg" alt="conan" width="94%"/></div>
              </a>
              <div class="content-title">เกิดมาชาตินี้พี่ต้องเทพ  Mushoku Tensei: Isekai Ittara Honki Dasu ซับไทย</div>
            </div>
                      <div class="content-4">
              <a href="/ep/shin-chan.html">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYDBVdEU4AEIqTF?format=jpg&name=small" alt="toriko" width="94%"/></div>
              </a>
              <div class="content-title">Crayon Shin-chan ชินจังจอมเเก่น พากย์ไทย</div>
            </div>
                      <div class="content-4">
              <a href="/ep/5-Toubun">
                <div class="content-image"><img src="https://cdn.myanimelist.net/images/anime/1775/109514.jpg" alt="onepiece ss19" width="93%"/></div>
              </a>
              <div class="content-title">เจ้าสาวผมเป็นแฝดห้า ภาค2  5-Toubun no Hanayome ซับไทย</div>
            </div>
                      <div class="content-3">
              <a href="/ep/Stone">
                <div class="content-image"><img src="https://www.anmosugoi.com/wp-content/uploads/2020/10/toonami-m.jpg" alt="Dr. Stone ด็อกเตอร์สโตน" width="90%"/></div>
              </a>
              <div class="content-title">Dr. Stone ด็อกเตอร์สโตน ซับไทย</div>
            </div>
                      <div class="content-4">
              <a href="/ep/reborn">
                <div class="content-image"><img src="https://i.pinimg.com/originals/cd/88/79/cd88792553a45ca17e1f8fefaea637df.jpg" alt="reborn" width="92%"/></div>
              </a>
              <div class="content-title">Reborn</div>
            </div>
                      <div class="content-4">
              <a href="/ep/cells">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYduYxvVcAM52TR?format=jpg&name=small" alt="Cells at Work!" width="94%"/></div>
              </a>
              <div class="content-title">Cells at Work!</div>
            </div>
                      <div class="content-4">
              <a href="/ep/a-day-before-u">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYDBI4BVAAEccVx?format=jpg&name=small" alt="kid 1412" width="94%"/></div>
              </a>
              <div class="content-title">A Day Before Us ภาค1-2 ก่อนจะเป็นแฟนกัน พากย์ไทย</div>
            </div>
                      <div class="content-4">
              <a href="/ep/hunter">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYduxThUEAExaAi?format=jpg&name=small" alt="hunter x hunter" width="95%"/></div>
              </a>
              <div class="content-title">Hunter X Hunter</div>
            </div>
                      <div class="content-4">
              <a href="/ep/blackclover">
                <div class="content-image"><img src="https://i.pinimg.com/474x/6a/91/c3/6a91c33c2ec70a6dd5eadfc01f18c8e4.jpg" alt="BLACK CLOVER " width="95%"/></div>
              </a>
              <div class="content-title">BLACK CLOVER</div>
            </div>
            
                      <div class="content-3">
              <a href="/ep/Kaguya-sama">
                <div class="content-image"><img src="https://wiki.anime-os.com/image/2019/10/kaguya-sama-anime-2-keyvisual.jpg" alt="Kaguya-sama wa Kokurasetai (ภาค2) " width="95%"/></div>
              </a>
              <div class="content-title">Kaguya-sama wa Kokurasetai (ภาค1-2) </div>
            </div>
                      <div class="content-4">
              <a href="/ep/d-gray-man">
                <div class="content-image"><img src="https://www.koi-nya.net/img/subidos_posts/2016/05/dgrayman-hallow.jpeg" alt="D.Gray-man HALLOW" width="94%"/></div>
              </a>
              <div class="content-title">D.Gray-man HALLOW</div>
            </div>
                      <div class="content-4">
              <a href="/ep/your-lie">
                <div class="content-image"><img src="https://www.metalbridges.com/wp-content/uploads/2015/03/Your-Lie-in-April-poster.jpg" alt="เพลงรักสองหัวใจ" width="88%"/></div>
              </a>
              <div class="content-title">Your Lie In April</div>
            </div>
                      <div class="content-4">
              <a href="/ep/this-art">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYdvLlnUEAI-AQ6?format=jpg&name=small" alt="This Art Club Has a Problem!" width="94%"/></div>
              </a>
              <div class="content-title">This Art Club Has a Problem!</div>
            </div>
                      <div class="content-4">
              <a href="/ep/relife">
                <div class="content-image"><img src="https://lh3.googleusercontent.com/JmYyJ5u07ZsBhUOMJxtU3lNkAm5U5tnUuheeyfHqk-w_WCqY_YPiab541-3ud3u46nWFLeoCK7B5D5BS51pm0cGi6gYlXmJ3YBcpNGGMU7kEO3ZFaZkj8EH12Y-xovy30e2Rc-eTAcKqWpV5xRmEKfbEOIG7B42gaZeiCuXJvdcnKU25gZtcL0AqER5NLOTZUS4hMx5v1hngY6hjD30bWwK9Gi3s5igKiNo542qwovOhiXmRe4rdWV1b6kvnVi25hDUjl7hlE-080rscW7praVmLKLQi1e9EPBls8kfmGtpcyQfSbom0ddk1GWM7o8w4soCD8RM-a-32GyrXWgtU03zsh3DBZqHRu9Mke3TMdXQIwZxmpGgYO31hJkQUQL_vXlDZCRYPhCbe76iWtL-BVKpuZq-h-NXXRcwQrCM3MllVcrQAGwk0saSwMaKRDntYrj0AF8FDJyEcCnEVEHVpgC7QUnmNitJ4BhA75m-XC27tsUfzDT9cfe6xDwzq92R99r-l9bVbN9oJgh2m6_8bgHOtKlKqN1TfAYgcri7z_UpPyOnQc9QWhpPe8236COVxY1JzBvKHx2IrUBAAlFSl2-ekzDG4m__9m1lMeQZj-JMJmaqYrY_8dXv-4Zs4FQNjyjq1kt6Y-w52QJcUT6GYCSFewwv8Sg28gi6QU0dWZYZ0YJUS-6ECz-DSV9YxHQ=w1489-h943-ft" alt="relife" width="92%"/></div>
              </a>
              <div class="content-title">ReLIFE</div>
            </div>
                      <div class="content-4">
              <a href="/ep/Hensuki">
                <div class="content-image"><img src="https://cdn.glitch.com/364203bd-017d-4014-a256-f3ce4b08ca38%2F4a5a3d7b-72e4-47a5-b62d-151106db4232.image.png?v=1613099172696" alt="ถ้าน่ารักซะอย่าง จะลามกบ้างก็ได้ใช่มั้ยคะ" width="94%"/></div>
              </a>
              <div class="content-title">Hensuki ถ้าน่ารักซะอย่าง จะลามกบ้างก็ได้ใช่มั้ยคะ</div>
            </div>
                      <div class="content-3">
              <a href="/ep/re-zero">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYdwBBwUcAAvAQs?format=jpg&name=small" alt="Re: Zero -Starting Life in Another World- รีเซทชีวิต ฝ่าวิกฤตต่างโลก" width="94%"/></div>
              </a>
              <div class="content-title">Re: Zero -Starting Life in Another World- รีเซทชีวิต ฝ่าวิกฤตต่างโลก</div>
            </div>
                      <div class="content-4">
              <a href="/ep/onepunchman">
                <div class="content-image"><img src="https://tv-img.pstatic.net/tv1-pt/20190911_133/d4JgW_1568183998702hLPgU_JPEG/1568183998626.jpg?type=f234_336" alt="ONE PUNCH MAN วันพันซ์แมน " width="93%"/></div>
              </a>
              <div class="content-title">ONE PUNCH MAN </div>
            </div>
                      <div class="content-4">
              <a href="/ep/Seven">
                <div class="content-image"><img src="https://images-na.ssl-images-amazon.com/images/I/913LaMR314L._AC_SX522_.jpg" width="90%"/></div>
              </a>
              <div class="content-title">The Seven Deadly Sins -Revival of the Commandments ศึกตำนาน 7 อัศวิน</div>
            </div>
                      <div class="content-4">
              <a href="/ep/tokyo-ss1">
                <div class="content-image"><img src="https://pbs.twimg.com/media/EYdvO2iVAAQL0Jc?format=jpg&name=360x360" alt="Tokyo Ghoul โตเกียว กูล ภาค 1" width="90%"/></div>
              </a>
              <div class="content-title">Tokyo Ghoul SS1</div>
            </div>
                      <div class="content-4">
              <a href="/ep/tokyo-ss2">
                <div class="content-image"><img src="https://cms.dmpcdn.com/movie/2020/02/27/b1a1ce80-5918-11ea-807f-0f499e2341ed_320.png" alt="Tokyo Ghoul SS2" width="92%"/></div>
              </a>
              <div class="content-title">Tokyo Ghoul SS2</div>
            </div>
                      <div class="content-4">
              <a href="/ep/jojo">
                <div class="content-image"><img src="https://cms.dmpcdn.com/movie/2020/02/20/608bc7a0-5394-11ea-90aa-c7d33119d3f6_320.jpg" alt="JoJo’s Bizarre Adventure โจโจ้ ล่าข้ามศตวรรษ" width="92%"/></div>
              </a>
              <div class="content-title">JoJo’s Bizarre Adventure โจโจ้ ล่าข้ามศตวรรษ</div>
            </div>
                  </div>
         
                 
      </div>
    
          
  <!--APP导流下载-->
   </div>
   <div class="page">
          <div class="previous un-click">
        <span
          class="iconfont previous-icon un-click-icon">&#xe637;</span>Previous Page      </div>
              <a href="/anime/anime">
        <span class="next">
          Next Page          <span class="iconfont next-icon">&#xe629;</span>
        </span>
      </a>
      </div>
</div>
<style>
  .page{padding:25px 0;width:1200px;margin:0 auto;overflow:hidden;}
  .previous{border:1px solid #666666;border-radius:25px;width:180px;height:50px;line-height:50px;color:#666666;
   font-size:14px;text-align:center;float:left;margin-left:410px;}
  .next{border:1px solid #666666;border-radius:25px;width:180px;height:50px;line-height:50px;color:#666666;
    font-size:14px;text-align:center;float:left;margin-left:20px;}
  .previous-icon{color:#666666;font-size:14px;margin-right:5px;}
  .next-icon{color:#666666;font-size:14px;margin-left:5px;}
  .un-click{border:1px solid #ccc;color:#ccc;}
  .un-click-icon{color:#ccc;}
  
        
      h2{margin:0;}
  .banner{width:100%;overflow:hidden;}
  .banner-images{width:1200px;margin:30px auto;position:relative;}
  .change-banner-left{position:absolute;top:50%;left:-150px;z-index:20;transform:translateY(-50%);}
  .change-banner-right{position:absolute;top:50%;right:-150px;z-index:20;transform:translateY(-50%);}
  .arrow{font-size:100px;color:#CCCCCC;}
  .slide{width:100%;overflow:hidden;position:relative;}
  .slide .img{overflow:hidden;position:absolute;transition:width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;}
  .slide .img img{width:calc(100% - 14px);height:calc(100% - 14px);margin:7px;}
  .slide-bt{position:absolute;left:50%;bottom:0;z-index:10;}
  .slide-bt span{width:8px;height:8px;background:#c9caca;float:left;margin:5px;border-radius:4px;}
  .slide .slide-bt .on{background:#FF5454;width:24px;}
  .slide .img1{width:0;top:12%;left:-50%;z-index:1;}
  .slide .img2{width:35%;top:12%;left:-5%;z-index:2;}
  .slide .img3{width:50%;top:0;left:25%;z-index:3;}
  .slide .img4{width:35%;top:12%;right:-5%;z-index:2;}
  .slide .img5{width:0;top:12%;left:110%;z-index:1;}
  .suggestions{width:1200px;margin:30px auto;overflow:hidden;}
  .item-title{color:#333333;font-weight:bold;font-size:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
  .item{margin-top:30px;overflow:hidden;margin-bottom:40px;}
  .item-2{margin-top:30px;overflow:hidden;margin-bottom:0;}
  .content-1{float:left;width:270px;margin-bottom:30px;}
  .content-2{float:left;width:270px;margin-left:40px;margin-bottom:30px;}
  .content-1 .content-image{height:211px;width:100%;}
  .content-2 .content-image{height:211px;width:100%;}
  .content-3{float:left;width:175px;margin-bottom:30px;}
  .content-4{float:left;width:175px;margin-left:30px;margin-bottom:30px;}
  .content-3 .content-image{height:233px;width:100%;}
  .content-4 .content-image{height:233px;width:100%;}
  .cartoon-1{float:left;width:380px;margin-bottom:30px;}
  .cartoon-2{float:left;width:380px;margin-left:30px;margin-bottom:30px;}
  .cartoon-1 .content-image{width:100%;}
  .cartoon-2 .content-image{width:100%;}
  .content-title{font-size:18px;color:#333333;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:10px;}
  .subtitle{color:#999999;font-size:14px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:2px;}
  .list-icon{margin-top:10px;color:#FF5454;font-size:13px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
  .heart{color:#F5574B;width:12px;height:12px;margin-left:5px;margin-right:5px;}
  .list{width:100%;margin-bottom:30px;overflow:hidden;}
  .list-item{width:1200px;margin:30px auto;overflow:hidden;position:relative;}
  #list-channels{margin-top:10px;overflow-y:hidden;overflow-x:auto;white-space:nowrap;}
  .channel{display:inline-block;margin-right:20px;padding:0 10px;margin-bottom:5px;}
  .channel-a{height:30px;line-height:30px;font-size:18px;color:#948084;}
  .activity{border-bottom:2px solid #FF5454;font-weight:bold;color:#FF5454;}
  .see-all{position:absolute;right:0;top:10px;color:#FF5454;font-size:18px;}
  .loading{width:100%;text-align:center;margin-top:20px;display:none;}
  iframe{width:100%;height:1800px;}
  .index-download-bg{width:100%;height:70px;z-index:999;background:rgba(51,51,51,0.7);position:fixed;left:0;bottom:0;display:flex;flex-direction:row;justify-content:center;align-items:center;}
  .index-download-bg .icon-img{width:50px;height:50px;}
  .index-download-bg .download-info{margin-left:20px;color:rgba(255,255,255,1);font-size:18px;font-weight:400;}
  .index-download-bg .bottom-img{width:268px;height:40px;margin-left:50px;}
  .index-download-bg .bottom-close{width:20px;height:20px;margin-left:40px;}
  .index-download-bg .download-btn{display:none;}
  /* 手机端CSS适配 */
  @media only screen and (max-width:800px){
    .banner-images{width:100%;margin:0;}
    .change-banner-left{display:none;}
    .change-banner-right{display:none;}
    .slide .img img{width:100%;height:auto;margin:0;}
    .slide .img1{width:0;top:12%;left:-50%;z-index:1;}
    .slide .img2{width:100%;top:0;left:-100%;z-index:3;}
    .slide .img3{width:100%;top:0;left:0;z-index:3;}
    .slide .img4{width:100%;top:0;right:-100%;z-index:3;}
    .slide .img5{width:0;top:12%;left:110%;z-index:1;}
    .suggestions{width:100%;margin:20px auto;overflow:hidden;}
    .item-title{color:#333333;font-weight:bold;font-size:22px;margin-left:10px;width:70%;}
    .item{margin-top:20px;overflow:hidden;margin-bottom:10px;}
    .item-2{margin-top:20px;overflow:hidden;margin-bottom:0;}
    .content-1{float:left;width:49%;margin-bottom:20px;margin-right:2%;}
    .content-2{float:left;width:49%;margin-bottom:20px;}
    .content-2:nth-child(2n){margin-left:0;}
    .content-2:nth-child(2n+1){margin-left:0;margin-right:2%;}
    .content-1 .content-image{padding-bottom:78%;height:0;width:100%;}
    .content-2 .content-image{padding-bottom:78%;height:0;width:100%;}
    .content-3{float:left;width:32%;margin-bottom:20px;margin-right:2%;}
    .content-4{float:left;width:32%;margin-bottom:20px;}
    .content-3 .content-image{padding-bottom:133.33%;height:0;width:100%;}
    .content-4 .content-image{padding-bottom:133.33%;height:0;width:100%;}
    .content-4:nth-child(3n){margin-left:0;margin-right:0;}
    .content-4:nth-child(3n+1){margin-left:0;margin-right:2%;}
    .content-4:nth-child(3n+2){margin-left:0;margin-right:2%;}
    .cartoon-1{width:100%;margin-bottom:20px;}
    .cartoon-2{width:100%;margin-left:0;margin-bottom:20px;}
    .content-title{font-size:14px;line-height:20px;margin-left:5px;margin-top:5px;}
    .subtitle{font-size:12px;margin-left:5px;margin-top:0;}
    .list-icon{font-size:12px;margin-top:5px;}
    #list-channels{margin-left:5px;}
    .list{margin-bottom:0;}
    .list-item{width:100%;margin:20px 0;}
    .channel{margin-right:10px;padding:0 5px;}
    .channel-a{height:20px;line-height:20px;font-size:14px;}
    .see-all{font-size:14px;right:10px;}
    iframe{width:100%;height:2000px;}
    .index-download-bg .download-info{margin-left:12px;font-size:12px;width:150px;line-height:18px;}
    .index-download-bg .bottom-img{display:none;}
    .index-download-bg .bottom-close{display:none;}
    .index-download-bg .download-btn{display:block;padding:0 15px;height:36px;background:rgba(255,69,69,1);border-radius:18px;color:#fff;font-size:14px;text-align:center;line-height:36px;}
    .page{padding:10px 0;width:100%;margin:0;overflow:hidden;border-top:1px solid #d8d8d8;}
    .previous{border:0;border-radius:0;width:49%;height:50px;line-height:50px;color:#666666;
      font-size:14px;text-align:center;float:left;margin-left:0;border-right:1px solid #d8d8d8;}
    .next{border:0;border-radius:0;width:50%;height:50px;line-height:50px;color:#666666;
      font-size:14px;text-align:center;float:left;margin-left:0;}
    .previous-icon{color:#666666;font-size:14px;margin-right:5px;}
    .next-icon{color:#666666;font-size:14px;margin-left:5px;}
    .un-click{color:#ccc;}
    .un-click-icon{color:#ccc;}
  }
</style>

<script src='https://mangatoon.mobi/js/banner-scroll.js' type='text/javascript'></script>
<script>
  $(function() {

    $('.change-banner-left').click(function() {
      left();
    });

    $('.change-banner-right').click(function() {
      right();
    });

    $('#close-download-bg').click(function() {
      $('.index-download-bg').hide()
    })

  })
<script>var base_uri = '';</style></div>
<script>var base_uri = '';</script>
<script src="/data/manga-top.js"></script><script src=""></script></body>
</html>
