

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png"/>
   <link rel="apple-touch-icon" sizes="180x180" href="https://static.wixstatic.com/media/8ce00d_b2e93581fe5c4ef3aef2e7d829b6d690~mv2.jpeg/v1/fill/w_180,h_180/Ios.jpeg" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
        <title>THE MOVIE เดอะ มูฟวี่</title>
  <meta name="keywords" content="genre, Manga list, Manga category"/><meta name="description" content="Different comics in Romance, Fantasy, Action, Modern, Comedy, Adventure, Completed, School life, Horror, Supernova, Boys’ Love, Unscheduled, Girls's Love and more are updated daily. "/> 
 <script>
<!--
document.write(unescape("%20%3Clink%20href%3D%22/data/manga2.css%22%20rel%3D%22stylesheet%22/%3E%3Cscript%20src%3D%27/data/manga2.min.js%27%20type%3D%27text/javascript%27%3E%3C/script%3E"));
//-->
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150757437-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-150757437-1');
  </script>

  </head>
<body>

<div class="top" >
  <div class="top-info">
    <a class="icon" href="/anime/anime"><img src="https://lh3.googleusercontent.com/YLCjp0lwkIgg-kQcQBDilqC_aiuSXBrJpUjSmqaipUxar7nYAXQ4hxYqPAlFPZ3bLelvKBnWGezqJczWrN2H9c5QcYKeGdY1XZN6RP3eO4LK1Q-5PxumfX8uQDYLSKf6AzcXQcL5WytW96hap8BsP6JkXEQYLxMpsPwe9m1tAR4jd7UDvHREFWbBtJPq-AlylNrsIwu_5gm4BN47vtWMnYmH6dt1NOd6aC9hB2kp0XVgQifj5FfAB_nD5EoZY49tjEoZ_jThowMsaAcMqCsxJ1J2eGafRi0HRy4uoBA2x9JGpAzxxZPiONIcEBX1FGc2PrdCuoMGbX6fpRpAh-ZKdkbDHj5LkhmbAjMdrTCqFZRKD3CInMh2o0cM4PYpXBvq-L2WFFM6Buvaatk1BshpOxl8FDIS75raGPTmrYP127BWmWb2pvHyY29vkVWwZRZzBN46-hayqHqt1kygqHfDnz4tfug6rUK1TBlUdBXeNBpKAMtntGY2oHmjXnCJ4ZbTn8rg6yogBOk6kW2Q3nw_sMIdVbTM_K9lIlhNpDhyW-lbdR8Ujaa2WLww1ViRoQFuzrpmnW6Ugo9sy_4vPYQalfzZKZug8LTnNJFtUPVxpmiRj8DBeKR2cb45bXici5KT7egwuqNLx4hq507UJj2ld0Rr9eqdQw1-AEcNBHmUCjVl0riR-NquOJNcq0Fu7A=w1552-h950-ft"></a>
    <div class="other-info">
      <div class="home"><a href="/">Home</a></div>
      <div class="comics-index">
        <a href="/opening.html">Opening</a>
      </div>
      <div class="novel-index">
        <a href="/anime/music.html">Music</a>
      </div>
            <div class="supernova-reward">
        <a href="https://helgoanime.wixsite.com/helgo/wallpapers?lang=it" target="_blank">
          Wallpapers        </a>
      </div>
      <div class="purchase">
        <a href="/anime/manga.html" target="_Blank">
          Manga</a>
      </div>
          </div>
   
      
     

    <div id="top-menu-icon"><span class="iconfont search-icon">&#xe673;</span></div>
  </div>
</div>

<div class="top-menu-bg">
  <div class="top-menu-list">
    <div class="top-menu-icon"></div>
    
      <div class="top-menu">
        
        <div class="top-menu-search-icon">
        </div>
      </div>
    </a>
    <div class="top-menu-items">
      <a href="/">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe670;</span>Home</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/anime/anime" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b2;</span>Anime</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/anime/manga" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b1;</span>Manga</div>
      </a>
      
      <div class="top-menu-line"></div>
      <a href="/opening" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe649;</span>Opening</div>
      </a>
      
            <div class="top-menu-line"></div>
    </div>
  </div>
  <div id="top-menu-close-bg"><span class="iconfont top-menu-close-icon">&#xe62a;</span></div>
</div>
<div id="page-content">
      <div class="breadcrumb-bg">
      <ul class="breadcrumb">
                              
                        </ul>
    </div>
    <div class="genre-top">
  <div class="genres">
   
    </a>
      </div>
  <div class="channels">
    
    <a href="/anime/all-anime" class="channel-a">
      <div class="channel">
        ทั้งหมด      </div>
    
    </a>
    <a href="/anime/anime-thai" class="channel-a">
      <div class="channel channeltivity ">
        พากย์ไทย      </div>
    </a>

    <a href="/anime/manga" class="channel-a">
      <div class="channel ">
        มังงะ      </div>
    </a>
    
     <a href="/anime/movie" class="channel-a">
      <div class="channel channel-activity">
       เดอะ มูฟวี่      </div>
    </a>
    
     
      </div>
</div>
<div class="genre-content">
  <div class="items">
          <a href="/ep/Shin-chan1">
        <div class="item">
          <div class="content-3">
            <div class="content-image"><img src="https://cms.dmpcdn.com/movie/2020/04/02/3b25bae0-74c1-11ea-b4e9-0984d8e8648f_320.png" alt="แบล็คโคลเวอร์ พากย์ไทยไทย"/></div>
            <div class="content-title">Crayon Shin-chan: Robot Dad Strikes Back</div>
            <div class="list-icon">
              <span class="iconfont heart">&#xe63e;</span>
              ---            </div>
          </div>
          <div class="content-info">
            <div class="content-title-2">Crayon Shin-chan: Robot Dad Strikes Back</div>
            <div class="tags">ชินจัง เดอะมูฟวี่ ศึกยอดคุณพ่อโรบอท</div>
            <div
              class="open-episode-count">พากย์ไทย</div>
            <div class="watch-count">
              <span class="iconfont hot">&#xe647;</span>
              ---            </div>
         </div>
        </div>
      </a>
    <a href="/ep/Shin-chan2">
        <div class="item">
          <div class="content-4">
            <div class="content-image"><img src="https://cms.dmpcdn.com/movie/2020/04/02/cd246a00-74c0-11ea-9584-873d7a97892b_320.png" alt="แบล็คโคลเวอร์ พากย์ไทยไทย"/></div>
            <div class="content-title">Crayon Shin-chan: My Moving Story!</div>
            <div class="list-icon">
              <span class="iconfont heart">&#xe63e;</span>
              ---            </div>
          </div>
          <div class="content-info">
            <div class="content-title-2">Crayon Shin-chan: My Moving Story!</div>
            <div class="tags">ชินจัง เดอะมูฟวี่ ผจญภัยต่างแดนกับสงครามกระบองเพชรยักษ์</div>
            <div
              class="open-episode-count">พากย์ไทย</div>
            <div class="watch-count">
              <span class="iconfont hot">&#xe647;</span>
              ---            </div>
         </div>
        </div>
      </a>
    <a href="/ep/Shin-chan3">
        <div class="item">
          <div class="content-4">
            <div class="content-image"><img src="https://cms.dmpcdn.com/movie/2020/04/02/8ec046d0-74c0-11ea-b39e-4b9e04e44118_320.png" alt="แบล็คโคลเวอร์ พากย์ไทยไทย"/></div>
            <div class="content-title">Crayon Shin-chan: Very Tasty! B-class</div>
            <div class="list-icon">
              <span class="iconfont heart">&#xe63e;</span>
              ---            </div>
          </div>
          <div class="content-info">
            <div class="content-title-2">Crayon Shin-chan: Very Tasty! B-class</div>
            <div class="tags">ชินจัง เดอะมูฟวี่ ยอดเชฟกระทะรั่ว</div>
            <div
              class="open-episode-count">พากย์ไทย</div>
            <div class="watch-count">
              <span class="iconfont hot">&#xe647;</span>
              ---            </div>
         </div>
        </div>
      </a>
                
  
    
          
          
      </div>
  <div class="page">
          <div class="previous un-click">
        <span
          class="iconfont previous-icon un-click-icon">&#xe637;</span>Previous Page      </div>
              <a href="/anime/anime-thai2">
        <span class="next">
          Next Page          <span class="iconfont next-icon">&#xe629;</span>
        </span>
      </a>
      </div>
</div>

<style>
  .genre-top{width:100%;border-bottom:1px solid #d8d8d8;overflow:hidden;}
  .genres{width:1200px;margin:0 auto;padding-top:20px;overflow:hidden;}
  .channels{width:1200px;margin:0 auto;padding-bottom:20px;overflow:hidden;}
  .channel-title{float:left;width:80px;color:#9D9D9D;font-size:18px;margin:5px 0;padding:5px 0;}
  .channel-a{display:inline-block;}
  .genre-name{float:left;color:#999;font-size:22px;margin:5px 0;padding:5px 0;}
  .genre-name-activity{color:#333;}
  .line{width:1px;background-color:#999;display:inline-block;height:24px;margin:14px 15px;}
  .channel{float:left;color:#333333;font-size:16px;margin:5px 20px 5px 0;padding:5px 0;}
  .channel-activity{background-color:#FF5454;border-radius:16px;color:#fff;padding:5px 20px;}
  .genre-content{width:1200px;margin:50px auto 20px auto;overflow:hidden;}
  .items{overflow:hidden;margin-bottom:0;}
  .content-3{float:left;width:175px;margin-bottom:30px;}
  .content-4{float:left;width:175px;margin-left:30px;margin-bottom:30px;}
  .content-3 .content-image{height:233px;width:100%;}
  .content-4 .content-image{height:233px;width:100%;}
  .content-3 .content-image img{height:233px;width:100%;}
  .content-4 .content-image img{height:233px;width:100%;}
  .content-title{font-size:18px;color:#333333;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:10px;}
  .content-info{display:none;}
  .list-icon{margin-top:10px;color:#FF5454;font-size:13px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
  .heart{color:#F5574B;width:12px;height:12px;margin-left:5px;margin-right:5px;}
  .page{padding:25px 0;width:1200px;margin:0 auto;overflow:hidden;}
  .previous{border:1px solid #666666;border-radius:25px;width:180px;height:50px;line-height:50px;color:#666666;
    font-size:14px;text-align:center;float:left;margin-left:410px;}
  .next{border:1px solid #666666;border-radius:25px;width:180px;height:50px;line-height:50px;color:#666666;
    font-size:14px;text-align:center;float:left;margin-left:20px;}
  .previous-icon{color:#666666;font-size:14px;margin-right:5px;}
  .next-icon{color:#666666;font-size:14px;margin-left:5px;}
  .un-click{border:1px solid #ccc;color:#ccc;}
  .un-click-icon{color:#ccc;}
  /* 手机端CSS适配 */
  @media only screen and (max-width:800px){
    .genre-top{width:100%;border-bottom:1px solid #d8d8d8;overflow:hidden;}
    .genres{width:100%;margin:0 10px;padding-top:10px;overflow-y:hidden;overflow-x:auto;white-space:nowrap;}
    .genre-name{float:none;font-size:18px;display:inline-block;}
    .line{height:14px;margin:0 10px;}
    .channels{width:100%;margin:0 10px;padding-bottom:10px;overflow-y:hidden;overflow-x:auto;white-space:nowrap;}
    .channel-title{float:none;width:50px;color:#9D9D9D;font-size:14px;margin:5px 0;padding:5px 0;display:inline-block;}
    .channel{float:none;color:#333333;font-size:14px;margin:5px 10px;padding:5px 0;display:inline-block;}
    .channel-activity{background-color:#FF5454;border-radius:12px;color:#fff;padding:5px 10px;}
    .genre-content{width:100%;margin:30px 0 0 0;overflow:hidden;}
    .item{margin-bottom:30px;overflow:hidden;}
    .content-3{float:left;width:32%;margin-bottom:0;margin-right:0;}
    .content-4{float:left;width:32%;margin-bottom:0;margin-right:0;margin-left:0;}
    .content-3 .content-image{padding-bottom:133.33%;height:0;width:100%;}
    .content-4 .content-image{padding-bottom:133.33%;height:0;width:100%;}
    .content-3 .content-image img{height:auto;width:100%;}
    .content-4 .content-image img{height:auto;width:100%;}
    .list-icon{display:none;}
    .content-title{display:none;}
    .content-info{display:block;overflow:hidden;margin-left:4%;width:60%;float:left;}
    .content-title-2{width:100%;font-size:18px;line-height:30px;color:#333333;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
    .tags{width:100%;font-size:12px;line-height:30px;color:#999999;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:10px;}
    .open-episode-count{width:100%;font-size:12px;line-height:24px;color:#999999;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
    .hot{font-size:12px;line-height:24px;color:#FF5454;}
    .watch-count{width:100%;font-size:13px;line-height:24px;color:#FF5454;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:50px;}
    .page{padding:10px 0;width:100%;margin:0;overflow:hidden;border-top:1px solid #d8d8d8;}
    .previous{border:0;border-radius:0;width:49%;height:50px;line-height:50px;color:#666666;
      font-size:14px;text-align:center;float:left;margin-left:0;border-right:1px solid #d8d8d8;}
    .next{border:0;border-radius:0;width:50%;height:50px;line-height:50px;color:#666666;
      font-size:14px;text-align:center;float:left;margin-left:0;}
    .previous-icon{color:#666666;font-size:14px;margin-right:5px;}
    .next-icon{color:#666666;font-size:14px;margin-left:5px;}
    .un-click{color:#ccc;}
    .un-click-icon{color:#ccc;}
  }
</style></div>
<script>var base_uri = '';</script>
<script src="/data/manga-top.js"></script><script src=""></script></body>
</html>


