
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/8ce00d_d80ff6433d1c47bbb7b755402a592a0e~mv2.png"/>
   <link rel="apple-touch-icon" sizes="180x180" href="https://static.wixstatic.com/media/8ce00d_b2e93581fe5c4ef3aef2e7d829b6d690~mv2.jpeg/v1/fill/w_180,h_180/Ios.jpeg" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  
        <title>Saikin Yatotta Maid ga Ayashii ตอนที่2 เเปลไทย</title>
  <meta name="keywords" content="anime, manga, cartoon, mangatoon, webtoon, webcomics, comics app, story, manhua, novel, manga books, Reading, manhwa, MangaToon coins, manga comics, manga comic, manga tool, mangaton, manggatoon, magatoon, manytoon, many toon, toon comics, free manga, mangareader, read manga online"/><meta name="description" content="cartoon anime.. การ์ตูนอนิเมะ anime Opening Endings ตุณสามารถรับชม อนิเมะ ได้ที่นี่ ดูอนิเมะ พากย์ไทย ซับไทย anime subthai อนิเมะการ์ตูน,อนิเมะ,Anime,ดูการ์ตูน,ดูอนิเมะ,ดูAnime,ดูการ์ตูนออนไลน์,อนิเมะพากย์ไทย,อนิเมะซับไทย"/>  <link href="https://mangatoon.mobi/css/new-h5.css?1574332893" rel="stylesheet"/><script src='https://mangatoon.mobi/js/jquery-1.11.1.min.js' type='text/javascript'></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150757437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-150757437-1');
</script>
</head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9JLX7T');</script>
<!-- End Google Tag Manager -->   
<meta name="google-site-verification" content="m3YLEOL0CdhegFYUylSl4-PlQMb1we_BBJJtChgSMCY"/>  
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9JLX7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </head>
<body>

<div class="top" style="display:none;">
  <div class="top-info">
    <a class="icon" href="/"><img src="/official/logo.svg"></a>
    <div class="other-info">
      <div class="home"><a href="/">Home</a></div>
      <div class="comics-index">
        <a href="/en/genre/comic">Comics</a>
      </div>
      <div class="novel-index">
        <a href="/en/genre/novel">Novel</a>
      </div>
            <div class="supernova-reward">
        <a href="/en/contribute/info" target="_blank">
          Contribute        </a>
      </div>
      <div class="purchase">
        <a href="https://h5.mangatoon.mobi/mycoins?_language=en" target="_Blank">
          Purchase Coins</a>
      </div>
          </div>
    <div id="publish">
      <a href='/contribute/index'>Upload your works</a>    </div>
          <div id="search">
        <a class="iconfont" href="javascript:void(0)">&#xe653;</a>
        <form id="search-form" action="/en/search">
          <input class="search-input" type="text" name="word"
                 placeholder="Search for comics"
                 value=""/>
          <input type="submit" style="display:none;"/>
          <a href="javascript:void(0)" class="iconfont search-icon search-close" style="margin-right:20px;">&#xe62a;</a>
          <span class="search-icon" style="margin-top:-2px;">|</span>
          <a href="javascript:void(0)" class="iconfont search-icon search-button" type="submit">&#xe653;</a>
        </form>
      </div>

      <div id="language">
        <div style="float: left;margin-right:5px;">
          English        </div>
        <div class="down-list"><span class="iconfont down">&#xe654;</span></div>
        <div id="language-wrap">
          <div class="language-change">
            <div class="language-list">
              <div class="language-items">
                <a class="language-item "
                   data-link="/cn/watch/1732/1511" data-language-code="cn">
                  <div class="language-name">中文</div>
                </a>
                <a class="language-item language-item-activity"
                   data-link="/en/watch/1732/1511" data-language-code="en">
                  <div class="language-name">English</div>
                </a>
                <a class="language-item "
                   data-link="/id/watch/1732/1511" data-language-code="id">
                  <div class="language-name">Indonesian</div>
                </a>
                <a class="language-item "
                   data-link="/vi/watch/1732/1511" data-language-code="vi">
                  <div class="language-name">Tiếng Việt</div>
                </a>
                <a class="language-item "
                   data-link="/es/watch/1732/1511" data-language-code="es">
                  <div class="language-name">Español</div>
                </a>
                <a class="language-item "
                   data-link="/pt/watch/1732/1511" data-language-code="pt">
                  <div class="language-name">Português</div>
                </a>
                <a class="language-item "
                   data-link="/th/watch/1732/1511" data-language-code="th">
                  <div class="language-name">ไทย</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
        
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="top-menu-icon"><span class="iconfont search-icon">&#xe673;</span></div>
  </div>
</div>

<div class="top-menu-bg">
  <div class="top-menu-list">
    <div class="top-menu-icon"><img src="/official/logo.svg"></div>
    <a href="/en/search">
      <div class="top-menu-search-box">
        <div class="top-menu-search-info">Search for comics</div>
        <div class="top-menu-search-icon"><span class="iconfont search-icon top-menu-search-button">&#xe653;</span>
        </div>
      </div>
    </a>
    <div class="top-menu-items">
      <a href="/">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe670;</span>Home</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/en/genre/comic" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b1;</span>Comics</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/en/genre/novel" id="top-menu-contact">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe6b2;</span>Novel</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/en/contribute/info" target="_Blank">
        <div class="top-menu-item"><span
            class="iconfont top-menu-list-icon">&#xe66e;</span>Contribute        </div>
      </a>
      <div class="top-menu-line"></div>
      <a href="https://h5.mangatoon.mobi/mycoins?_language=en"" target="_Blank">
      <div class="top-menu-item"><span
          class="iconfont top-menu-list-icon">&#xe674;</span>Purchase Coins</div>
      </a>
      <div class="top-menu-line"></div>
      <a href="/contribute/index" target="_Blank">
        <div class="top-menu-item" style="color:#ff5454"><span
            class="iconfont top-menu-list-icon">&#xe693;</span>Upload your works</div>
      </a>
            <div class="top-menu-line"></div>
    </div>
  </div>
  <div id="top-menu-close-bg"><span class="iconfont top-menu-close-icon">&#xe62a;</span></div>
</div>
<div id="page-content">
    <div class="watch-page">
  <div class="nav-bar-top">
    <a href="https://helgo.site/ep/Saikin.html"><span class="iconfont back">✕</span></a>
    <span class="title">Episode 2</span>
    <div class="down-list"><span class="iconfont down">Ｈelgo</span></div>                                                 
    <span class="helgo anime">☰</span>                                                  
  </div>
      <div class="pictures"
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_1.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_1.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_2.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_3.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_4.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_5.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_6.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_7.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_8.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_9.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_10.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_11.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_12.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_13.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_14.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_15.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_16.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_17.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_18.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_19.jpg" width="100%" style="display:block"/>
                    <img src="https://www.nekopost.net/file_server/collectManga/7171/71794/71794_202002050707_" width="10%" style="display:block"/>
                                                                                                                                
              </div>
  
 <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://helgo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
      </a>
      </div>
  
<!--导流章节-->

<!--最新3话-->

<style>
  .lock-bg-1{background:linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);width:100%;height:120px;border-bottom:1px solid #ccc;position:relative;}
  .lock-bg-1 .arrow-img{width:39px;height:30px;position:absolute;bottom:10px;left:380px;}
  .lock-bg-2{background-color:#fff;width:100%;overflow:hidden;}
  .lock-bg-2 .download-app-title{margin:0;padding:15px 0 0 0;width:100%;text-align:center;font-size:18px;font-weight:bold;color:#333;}
  .new-episode-lock .download-app-title{display:none;}
  .new-episode-lock-download-app-info{display:block;margin:20px 10% 0 10%;width:80%;line-height:26px;font-size:22px;color:#333;text-align:center;font-weight:bold;}
  .lock-bg-2 .bottom-img{padding:10px 0;width:268px;height:40px;margin-left:266px;}
  .new-episode-lock{position:fixed;width:800px;height:100%;background-color:#fff;display:flex;flex-direction:column;
    align-items:center;justify-content:center;left: 50%;top: 0;transform: translateX(-50%);}
  .lock-content-img{width:150px;height:200px;margin-bottom:10px;}
  .lock-content-title{width:80%;text-align:center;font-size:22px;font-weight:400;color:rgba(153,153,153,1);line-height:28px;padding:0;margin:0;}
  .lock-episode-title{width:80%;text-align:center;font-size:22px;font-weight:400;color:#333;line-height:28px;padding:0;margin:0;}
  .lock-line{width:100%;height:1px;background-color:#D8D8D8;margin:20px 0;}
  .new-episode-bottom-img{margin-top:20px;}
  /* 手机端CSS适配 */
  @media only screen and (max-width:800px){
    .lock-bg-1 .arrow-img{width:39px;height:30px;position:absolute;bottom:10px;left:50%;transform:translateX(-50%);}

    .lock-bg-2 .download-app-title{padding:0;width:80%;margin:20px 10%;height:44px;border-radius:22px;border:1px solid rgba(90, 166, 248, 1);font-size:12px;color:#5AA6F8;line-height:44px;text-align:center;}

    .new-episode-lock .download-app-title{display:block;padding:0;width:80%;margin:20px 10%;height:44px;border-radius:22px;border:1px solid rgba(90, 166, 248, 1);font-size:12px;color:#5AA6F8;line-height:44px;text-align:center;}

    .new-episode-lock-download-app-info{display:block;margin:20px 10% 0 10%;width:80%;line-height:22px;font-size:18px;color:#333;text-align:center;font-weight:bold;}

    .lock-bg-2 .bottom-img{display:none;}

    .new-episode-lock{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#fff;display:flex;flex-direction:column;
      align-items:center;justify-content:center;transform: translateX(0);}

    .lock-content-img{width:120px;height:160px;margin-bottom:10px;}

    .lock-content-title{width:80%;text-align:center;font-size:14px;font-weight:400;color:rgba(153,153,153,1);line-height:18px;padding:0;margin:0;}

    .lock-episode-title{width:80%;text-align:center;font-size:14px;font-weight:400;color:#333;line-height:18px;padding:0;margin:0;}

    .lock-line{width:100%;height:1px;background-color:#D8D8D8;margin:20px 0;}

    .new-episode-bottom-img{display:none;}
  }
</style>

<script>
  $(function() {
    let showLock = false;
    if(showLock) {
      disableScrolling();
    }

    function disableScrolling() { //禁止页面滚动
      let mo = function(e) {
        passive: false;
      };
      document.body.style.overflow = 'hidden';
      document.addEventListener("touchmove", mo, false);//禁止页面滑动
    }

    function scrolling() { //恢复页面滚动
      let mo = function(e) {
        passive: false
      };
      document.body.style.overflow = '';//出现滚动条
      document.removeEventListener("touchmove", mo, false);
    }

    $('.arrow-img').click(function() {
      scrolling();
      $('.lock').hide();
    })
  })
</script></div>
<script>
  $(function() {
    let read_count = 0;
    let pictures = [{"width":900,"height":1800,"size":87800,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/x.webp"},{"width":900,"height":2,"size":74,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/q.webp"},{"width":900,"height":725,"size":27910,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/T.webp"},{"width":900,"height":1382,"size":51680,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/e.webp"},{"width":900,"height":920,"size":50322,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/8.webp"},{"width":900,"height":1100,"size":30230,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/P.webp"},{"width":900,"height":1800,"size":83722,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/o.webp"},{"width":900,"height":359,"size":15766,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/C.webp"},{"width":900,"height":698,"size":25874,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/0.webp"},{"width":900,"height":713,"size":34070,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xD.webp"},{"width":900,"height":1800,"size":90728,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xx.webp"},{"width":900,"height":127,"size":5382,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xq.webp"},{"width":900,"height":1000,"size":52490,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xT.webp"},{"width":900,"height":1737,"size":84662,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xe.webp"},{"width":900,"height":409,"size":14576,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/x8.webp"},{"width":900,"height":1800,"size":73910,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xP.webp"},{"width":900,"height":170,"size":4322,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xo.webp"},{"width":900,"height":1625,"size":47110,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/xC.webp"},{"width":900,"height":737,"size":14276,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/x0.webp"},{"width":900,"height":1717,"size":94338,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qD.webp"},{"width":900,"height":527,"size":28418,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qx.webp"},{"width":900,"height":1195,"size":67030,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qq.webp"},{"width":900,"height":378,"size":16852,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qT.webp"},{"width":900,"height":1174,"size":52874,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qe.webp"},{"width":900,"height":1137,"size":44442,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/q8.webp"},{"width":900,"height":1466,"size":68286,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qP.webp"},{"width":900,"height":1351,"size":31756,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qo.webp"},{"width":900,"height":635,"size":29062,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/qC.webp"},{"width":900,"height":1800,"size":70706,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/q0.webp"},{"width":900,"height":712,"size":29658,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/TD.webp"},{"width":900,"height":765,"size":33436,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/Tx.webp"},{"width":900,"height":1154,"size":49048,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/Tq.webp"},{"width":900,"height":1769,"size":65290,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/TT.webp"},{"width":900,"height":710,"size":22142,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/Te.webp"},{"width":900,"height":331,"size":5718,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/T8.webp"},{"width":900,"height":1452,"size":63946,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/TP.webp"},{"width":900,"height":727,"size":21622,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/To.webp"},{"width":900,"height":1077,"size":55516,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/TC.webp"},{"width":900,"height":801,"size":30804,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/T0.webp"},{"width":900,"height":484,"size":17556,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/eD.webp"},{"width":900,"height":1414,"size":58260,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/ex.webp"},{"width":900,"height":1800,"size":66544,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/eq.webp"},{"width":900,"height":352,"size":7238,"url":"http:\/\/en.c.pic.mangatoon.mobi\/ps\/409487\/encrypted\/1000\/eT.webp"}];
    let width = $(document).width();
    let window_height = $(window).height();
    let height = 0;
    let is_click = false;
    let type = 1;
    let show_lock = false;

    pageHeight();
    setNavLeft();

    function setNavLeft() {
      if(read_count % 5 === 0 && read_count > 0 && type === 1) $('#download-bg').show();
    }

    //计算图片占领的页面高度
    function pageHeight() {
      for(let i = 0; i < pictures.length; i++) {
        if(width > 800) height += 800 * pictures[i].height / pictures[i].width;
        else height += width * pictures[i].height / pictures[i].width;
      }
      if(width > 800) height += 160;
      else height += 90;
      height -= window_height;
    }

    $('.favorite, .nav-download').click(function() {
      $('#download-bg').show();
    });

    $('.like').click(function() {
      $('#download-bg').show();
    });

    $('.comment').click(function() {
      $('#download-bg').show();
    });

    $('.pictures').click(function() {
      if(is_click) {
        if($('.nav-bar-top').css("display") === 'none') {
          $('.nav-bar-top').show();
          $('.nav-bar-bottom').show();
        } else {
          $('.nav-bar-top').hide();
          $('.nav-bar-bottom').hide();
        }
      }
    });

    if(!show_lock) {
      $(window).scroll(function() { //滚动监听
        ScollPostion();
      });
    }

    function ScollPostion() { //滚动条位置
      let scoll_top = $(document).scrollTop();
      if(width > 800) {
        if(scoll_top > 80 && scoll_top < height - 80) {
          $('.nav-bar-top').hide();
          $('.nav-bar-bottom').hide();
          is_click = true;
        } else {
          $('.nav-bar-top').show();
          $('.nav-bar-bottom').show();
          is_click = false;
        }
      } else {
        if(scoll_top > 45 && scoll_top < height - 45) {
          $('.nav-bar-top').hide();
          $('.nav-bar-bottom').hide();
          is_click = true;
        } else {
          $('.nav-bar-top').show();
          $('.nav-bar-bottom').show();
          is_click = false;
        }
      }
    }

  })
</script>
<script type="text/javascript">
  document.oncontextmenu = function() {
    return false;
  };
  document.onselectstart = function() {
    return false;
  };
  document.oncopy = function() {
    return false;
  };
  document.oncut = function() {
    return false;
  };
  document.onpaste = function() {
    return false;
  };
</script>
<style>
  #page-content{margin-top:45px;}
  .watch-page{width:100%;background-color:#F4F4F4}
  .nav-bar-top{position:fixed;left:0;top:0;background-color:#000;width:100%;height:45px;line-height:45px;text-align:center;z-index:2;display:flex;flex-direction:row;}
  .fictions-content{background-color:#F4F4F4;margin-top:45px;margin-bottom:45px;padding:5px 20px;color:#333333;font-size:16px;}
  .back{color:white;font-size:22px;padding-left:20px;font-weight:bold;float:left;}
  .title{color:white;font-size:24px;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;flex:1;margin:0 15px;}
  .favorite, .nav-download{color:white;font-size:28px;padding-right:20px;font-weight:bold;float:right;}
  .pictures{margin-top:45px;}
  .nav-bar-bottom{position:fixed;left:0;bottom:0;background-color:#000;width:100%;height:45px;line-height:45px;z-index:15;}
  .icons{width:25%;float:left;text-align:center;}
  .watch-icon{color:white;font-size:28px;font-weight:bold;}
  #read-next-link-wrapper{padding-bottom:60px;padding-top:20px;text-align:center;display:block;}
  #read-next-link{color:black;border:1px solid #e4e4e4;border-radius:25px;display:inline-block;
    height:50px;line-height:50px;padding:0 30px;background:white;}
  .chart-story{padding:40px 15px 0 15px;}
  .chart-story .row{margin-bottom:20px;}
  .chart-story .middle, .left, .right{display:flex;}
  .chart-story .item{flex:1;position:relative}
  .chart-story .item .content{border-radius:5px;color:#666;font-size:14px;padding:15px;line-height:22px;}
  .chart-story .item .arrow{width:10px;height:17px;background-size:10px 17px;position:absolute;top:24px;}
  .chart-story .item .arrow_left{background-image:url("/images/contribute/dialogue_arrow_left.png");left:-9px;}
  .chart-story .item .arrow_right{background-image:url("/images/contribute/dialogue_arrow_right.png");right:-9px;}
  .chart-story .avatar{width:44px;}
  .chart-story .avatar img{width:44px;height:44px;border-radius:50%;border:solid 2px #FFF;box-sizing:border-box}
  .chart-story .character_name{color:#999999;font-size:13px;}
  .chart-story .content_narration{background-color:#e1e1e1;margin:0 15px;}
  .chart-story .content_text{}
  .chart-story .item .content_image{display:inline-block;overflow:hidden;padding-left:0;padding-right:0;}
  .chart-story .content_image img{max-width:100%;max-height:300px;border-radius:5px;}
  .chart-story .middle{justify-content:center}
  .chart-story .middle .item{text-align:center;}
  .chart-story .middle .content_text{background-color:#FFF;}
  .chart-story .left .item{margin-left:12px;}
  .chart-story .left .message{}
  .chart-story .left .content_text{background-color:#FFF;}
  .chart-story .right{flex-direction:row-reverse}
  .chart-story .right .item{text-align:right;margin-right:12px;}
  .chart-story .right .content_text{background-color:#B0DDFA;}
  .lock{width:100%;position:fixed;left:0;bottom:45px;z-index:10;}
  .tui-editor-contents pre{overflow:hidden;}
  /*网页端CSS适配*/
  @media screen and (min-width:800px){
    .watch-page{width:800px;margin:0 auto;}

    .nav-bar-top{height:80px;line-height:80px;width:800px;position:fixed;left:50%;top:0;transform:translateX(-50%);}

    .fictions-content{background-color:#fff;margin-top:80px;margin-bottom:80px;}

    .back{font-size:36px;}

    .title{font-size:40px;}

    .favorite, .nav-download{font-size:44px;}

    .pictures{margin-top:80px;}

    .nav-bar-bottom{height:80px;line-height:80px;width:800px;position:fixed;left:50%;bottom:0;transform:translateX(-50%);z-index:15;}

    .watch-icon{font-size:44px;}

    .lock{width:800px;position:fixed;left:50%;bottom:80px;transform:translateX(-50%);z-index:10;}

    .background{width:800px;position:fixed;left:50%;bottom:0;transform:translateX(-50%);}

    .watch-download-btn{width:80%;margin-left:10%;margin-top:5px;}

    #read-next-link-wrapper{padding-bottom:100px;}

    .chart-story{padding:80px 30px 0 30px;}

    .chart-story .row{margin-bottom:40px;}

    .chart-story .item .content{font-size:28px;line-height:44px;}

    .chart-story .item .arrow{width:14px;height:24px;background-size:14px 24px;position:absolute;top:45px;}

    .chart-story .item .arrow_left{background-image:url("/images/contribute/dialogue_arrow_left.png");left:-14px;}

    .chart-story .item .arrow_right{background-image:url("/images/contribute/dialogue_arrow_right.png");right:-14px;}

    .chart-story .avatar{width:88px;}

    .chart-story .avatar img{width:88px;height:88px;border:solid 4px #FFF;}

    .chart-story .character_name{font-size:26px;}

    .chart-story .content_narration{padding:30px;}

    .chart-story .content_text{padding:30px;}

    .chart-story .content_image img{max-width:100%;max-height:600px;}

    .chart-story .left .item{margin-left:20px;}

    .chart-story .right .item{margin-right:20px;}
  }
</style>
<link href="/js/tui-editor/github.css" rel="stylesheet">
<link href="/js/tui-editor/explain.css" rel="stylesheet">
<link href="/js/tui-editor/tui-editor-contents.css?2" rel="stylesheet">

<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/tui-editor/markdown-it.js"></script>
<script src="/js/tui-editor/tui-code-snippet.js"></script>
<script src="/js/tui-editor/highlight.pack.js"></script>
<script src="/js/tui-editor/tui-editor-Viewer.js"></script>
<script>
  </script></div>
<div class="bottom" style="display:none;">
      <div class="bottom-info">
      <img src="/official/bottom_dl.png" class="app-icon"/>
      <div class="download">
        <div
          class="dec-title">Step Into A Different WORLD!</div>
        <div class="dec">Download MangaToon APP on App Store and Google Play</div>
        <div class="apps">
          <a href="https://go.onelink.me/ZaZg?pid=official-web">
            <img src="/official/appstore.png"/>
          </a>
          <a href="https://go.onelink.me/ZaZg?pid=official-web">
            <img src="/official/googleplay.png" style="margin-left:20px;"/>
          </a>
        </div>
      </div>
    </div>
    <div id="contact">
    <div class="contact-info">
      <div class="contact-item">
        <div class="group-title">Email</div>
        <div class="group-2">MangaToon</div>
        <div class="group"><a href="mailto:support@mangatoon.mobi" style="color:#ccc;">support@mangatoon.mobi</a></div>
        <div class="group-2">Send your comics to email</div>
        <div class="group"><a href="mailto:contribute@mangatoon.mobi" style="color:#ccc;">contribute@mangatoon.mobi</a>
        </div>
      </div>
      <div class="contact-item">
        <div class="group-title">Facebook</div>
        <div class="group-2">English</div>
        <div class="group"><a style="color:#ccc;" target="_blank" href="https://www.facebook.com/MangaToonEN/">@MangaToonEN</a>
        </div>
                          <div class="group-2">Bahasa indonesia</div>
          <div class="group"><a style="color:#ccc;" target="_blank"
                                href="https://www.facebook.com/MangaToon_ID-2225456541016244/">@MangaToon_ID</a></div>
                                              </div>
      <div class="contact-item">
        <div class="group-title">WhatsApp</div>
        <div class="group-2">Dewi</div>
        <div class="group">+62 81586331815</div>
        <div class="group-2">Jack</div>
        <div class="group">+62 81311091165</div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="copyright">&#169;2018 - 2020 Mangatoon HK Limited [<a style="color:#fff;font-size:12px;"
                                                                                  href="http://www.beian.miit.gov.cn">沪ICP备18017362号-1</a>]
    


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var base_uri = '';</script>
<script src="https://mangatoon.mobi/js/new-h5.js?1567520003"></script></body>
</html>
                                                            
 
                                                                                    
